<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>04 ABS workout &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/04-abs-workout/" />

     <meta name="description" content="Are you tough enough for this journey? Want stronger ABS? We added census data-packs to our lanky Data2App by visiting the 2016 Australian Bureau of Statistics " /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/img/stronger_abs/census_balloon.jpg"/>
    
 
    <meta name="twitter:title" content="04 ABS workout"/>
    <meta name="twitter:description" content="Are you tough enough for this journey? Want stronger ABS? We added census data-packs to our lanky Data2App by visiting the 2016 Australian Bureau of Statistics "/>
    <meta name="twitter:url" content="/post/04-abs-workout/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="04 ABS workout &middot; Journeys with data" />
    <meta property="og:url" content="/post/04-abs-workout/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Are you tough enough for this journey? Want stronger ABS? We added census data-packs to our lanky Data2App by visiting the 2016 Australian Bureau of Statistics " />

    <meta property="article:published_time" content="2018-09-22T00:00:00Z" />
    

    <meta property="og:image" content="/img/stronger_abs/census_balloon.jpg"/>


    <meta name="generator" content="Hugo 0.48" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About me</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/vfridkin" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/vfridkin" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-09-22">22 September 2018</time>
        </section>
        <h1 class="post-full-title">04 ABS workout</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/stronger_abs/census_balloon.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>Are you tough enough for this journey? Want stronger ABS? We added census data-packs to our lanky Data2App by visiting the <a href="https://datapacks.censusdata.abs.gov.au/datapacks/">2016 Australian Bureau of Statistics data packs website</a>.</p>
<div class="figure">
<img src="/img/stronger_abs/census_website.JPG" />

</div>
<p>It’s like a candy store for data geeks. We picked four flavours</p>
<ul>
<li>Plum Age</li>
<li>Blueberry Students</li>
<li>Mint Income</li>
<li>Marmalade Employment</li>
</ul>
<div class="figure">
<img src="/img/stronger_abs/adtrek_abs.png" />

</div>
<p>With these new flavours, users of our Data2App can cherry pick their stops according to passengers from neighbourhoods with above average age, higher proportions of students, higher income or higher rate of employment. In each case, going higher means getting a darker colour.</p>
<p>How does one cherry pick? Ask EU about brexit - and in our Data2App one picks with mouse clicks.</p>
<div class="figure">
<img src="/img/stronger_abs/suburb_click.JPG" />

</div>
<p>Here I’ve picked Camberwell (unfortunately too late as it’s unaffordable these day) and now that region gets surrounded by a blue wall. Only stops in those blue walled regions show up in the results - the data is filtered on the selected regions - bubbles only show in those regions.</p>
<p>Clicking again deselects as expected. We decided picking all the regions that are highest income was a chore, so we added a delicious palette to the palate.</p>
<div class="figure">
<img src="/img/stronger_abs/bar_click.JPG" />

</div>
<p>Now click the palette and all the suburbs in the same range of income are selected, et voila!</p>
<div class="figure">
<img src="/img/stronger_abs/all_click.JPG" />

</div>
<p>Would you like some delicious ABS flavours too? The data packs from ABS are not <a href="http://vita.had.co.nz/papers/tidy-data.html">tidy</a>, they are like a group of toddlers let loose on a candy jar.</p>
<p>Here’s what the age data pack looks like in their downloaded state.</p>
<div class="figure">
<img src="/img/stronger_abs/abs_before.JPG" />

</div>
<p>This is a small selection out of the total 307 columns for the age data. So how to ‘tidy’ this up?</p>
<p>R to the Rescue!</p>
<p>Here is the after picture with all the columns showing.</p>
<div class="figure">
<img src="/img/stronger_abs/abs_after.JPG" />

</div>
<p>This is the vegan protein mix that made it happen.</p>
<pre class="r"><code>library(tidyverse)

abs_path &lt;- &#39;./abs_data/2016/2016/VIC&#39;

file_name1 &lt;- &#39;2016Census_B04A_VIC_SA2_short.csv&#39;
file_name2 &lt;- &#39;2016Census_B04B_VIC_SA2_short.csv&#39;

df1 &lt;- read_csv(str_c(abs_path, file_name1, sep = &#39;/&#39;))
df2 &lt;- read_csv(str_c(abs_path, file_name2, sep = &#39;/&#39;))

# Join before mutating - more efficient
df &lt;- df1 %&gt;% inner_join(df2)

# Replace older years 
my_cols &lt;- names(df)
for(right_age in seq.int(84, 99, by = 5)){
  my_str &lt;- str_c(&#39;_&#39;, right_age)  
  my_cols &lt;- str_replace_all(my_cols, my_str, &quot;&quot;)
}
my_str &lt;- &#39;_yr_over&#39;
my_cols &lt;- str_replace_all(my_cols, my_str, &quot;&quot;)
names(df) &lt;- my_cols

# Remove total columns          
df &lt;- df %&gt;% 
  select(-contains(&#39;_P&#39;)) %&gt;% 
  select(-matches(&#39;\\d\\_\\d&#39;)) %&gt;%
  select(-contains(&#39;Tot&#39;))

# Gather and seperate
df &lt;- df %&gt;% 
  gather(&quot;code&quot;, &quot;value&quot;, 2:length(names(df))) %&gt;%
  mutate(code = str_replace(code, &#39;Age_yr_&#39;, &#39;&#39;)) %&gt;%
  separate(code, c(&quot;age&quot;, &quot;sex&quot;)) %&gt;%
  filter(value != 0)

# Export 
saveRDS(df, &#39;age.rds&#39;)</code></pre>
<p>It seems we’ve lost our seat on the train during our monkey bars routine. We’ll get it back next time.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/vlad.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Vlad Fridkin</a></h4>
                <p></p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/blog-cover2.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Journeys with data &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/03-next-stop-data2app/">03 Next stop Data2App</a></li>            
        
          <li><a href="/post/all-aboard/">01 All aboard</a></li>            
        
          <li><a href="/post/window-seat/">02 Window seat</a></li>            
        
                      
        
          <li><a href="/post/05-let-s-sit-together/">05 Let&#39;s sit together</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/05-let-s-sit-together/">
      <div class="post-card-image" style="background-image: url(/img/180924_lets_sit_together/sit_together.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/05-let-s-sit-together/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">05 Let&#39;s sit together</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>The ANZ jedi masters’ bible is ‘Lean Startup’ - to me it is an application of the scientific method to building a business. It mentions creating a minimum viable product (MVP), validating with potential customers, updating the MVP, validating again, then repeating as rapidly as possible.
To validate our Data2App, we cold called real world potential customers after running out of friends and family.
We hoped for this:
And achieved this: ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/vlad.png" alt="Author" />
          <span class="post-card-author"><a href="/">Vlad Fridkin</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/03-next-stop-data2app/">
      <div class="post-card-image" style="background-image: url(/img/180921_next_stop_data2app/post_data2app.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/03-next-stop-data2app/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">03 Next stop Data2App</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Freebies are tempting. We considered using the free for a limited time Tableau. In my opinion though, R Shiny has three things that shone through
wealth of community packagesfree for an unlimited timerequires knowledge of R and codingPerhaps some people think the last point is a drawback - horses for courses. There’s a more in depth comparison on homeagency
This was our first version on shinyapps. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/vlad.png" alt="Author" />
          <span class="post-card-author"><a href="/">Vlad Fridkin</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">04 ABS workout</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=04%20ABS%20workout&amp;url=%2fpost%2f04-abs-workout%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f04-abs-workout%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/vfridkin" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/vfridkin" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>


</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-126104900-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
